<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="menuParent" fx:id="menuParent" maxHeight="1280" maxWidth="800" minHeight="-Infinity" minWidth="-Infinity" styleClass="menuParent" stylesheets="/assets/style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
             fx:controller="backend.controllers.MainMenuController">

   <children>
      <ImageView fx:id="backgroundImageView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assets/background.jpeg" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" blendMode="SRC_ATOP" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <children>
            <Label text="Seven Houses" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Al Tarikh Regular" size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="270.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#startGame" text="Start Game">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Button>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="0.0">
               <children>
                  <TextField fx:id="IPTextField" onAction="#joinGame" promptText="Enter Server IP" />
                  <Button mnemonicParsing="false" onAction="#joinGame" text="Join Game" />
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="100.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
