<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="backend.controllers.WaitScreenController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../assets/waitingbg.jpg" />
         </image></ImageView>
      <Pane layoutX="51.0" layoutY="85.0" prefHeight="420.0" prefWidth="150.0">
         <children>
            <ImageView fx:id="image0" fitHeight="361.0" fitWidth="150.0" layoutX="3.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/loadingPlayer.jpg" />
               </image></ImageView>
            <Label fx:id="house0" contentDisplay="CENTER" prefHeight="58.0" prefWidth="150.0" text="Label" />
         </children>
      </Pane>
      <HBox layoutX="264.0" layoutY="160.0" prefHeight="344.0" prefWidth="755.0">
         <children>
            <Pane prefHeight="335.0" prefWidth="125.0">
               <children>
                  <ImageView fx:id="image1" fitHeight="277.0" fitWidth="125.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/loadingPlayerSmall.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="house1" prefHeight="58.0" prefWidth="125.0" text="Label" />
               </children>
            </Pane>
            <Pane prefHeight="335.0" prefWidth="125.0">
               <children>
                  <ImageView fx:id="image2" fitHeight="277.0" fitWidth="125.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/loadingPlayerSmall.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="house2" prefHeight="58.0" prefWidth="125.0" text="                Label" />
               </children>
            </Pane>
            <Pane prefHeight="335.0" prefWidth="125.0">
               <children>
                  <ImageView fx:id="image3" fitHeight="277.0" fitWidth="125.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/loadingPlayerSmall.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="house3" prefHeight="58.0" prefWidth="125.0" text="                Label" />
               </children>
            </Pane>
            <Pane prefHeight="335.0" prefWidth="125.0">
               <children>
                  <ImageView fx:id="image4" fitHeight="277.0" fitWidth="125.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/loadingPlayerSmall.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="house4" prefHeight="58.0" prefWidth="125.0" text="                Label" />
               </children>
            </Pane>
            <Pane prefHeight="335.0" prefWidth="125.0">
               <children>
                  <ImageView fx:id="image5" fitHeight="277.0" fitWidth="125.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/loadingPlayerSmall.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="house5" prefHeight="58.0" prefWidth="125.0" text="                Label" />
               </children>
            </Pane>
            <Pane prefHeight="335.0" prefWidth="125.0">
               <children>
                  <ImageView fx:id="image6" fitHeight="314.0" fitWidth="125.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/loadingPlayerSmall.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="house6" prefHeight="58.0" prefWidth="125.0" text="                Label" />
               </children>
            </Pane>
         </children>
      </HBox>
      <AnchorPane layoutY="517.0" prefHeight="265.0" prefWidth="1074.0">
         <children>
            <Button fx:id="startGameButton" layoutX="474.0" layoutY="56.0" mnemonicParsing="false" onAction="#startGame" prefHeight="47.0" prefWidth="125.0" text="START GAME" />
            <Button fx:id="exitGameButton" layoutX="474.0" layoutY="157.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="48.0" prefWidth="125.0" text="QUIT" />
         </children>
      </AnchorPane>
      <Label layoutX="587.0" layoutY="78.0" prefHeight="30.0" prefWidth="109.0" text="Waiting for players" wrapText="true" />
   </children>
</AnchorPane>
